audio/background.mp3
music -
images/ammunition.png
image 300,300
images/bolts.png
image 300,300
images/finish_line.png
image 1920,1080
images/forest.png
image 1920,1080
images/hare1.png
image 1080,1080
images/hare1_determined.png
image 1080,1080
images/hare1_end.png
image 1080,1080
images/hare1_laughing.png
image 1080,1080
images/hare1_mad.png
image 1080,1080
images/hare1_motivated.png
image 1080,1080
images/hare2.png
image 1080,1080
images/hare2_curious.png
image 1080,1080
images/hare2_determined.png
image 1080,1080
images/hare2_end.png
image 1080,1080
images/hare2_kind.png
image 1080,1080
images/hare2_motivated.png
image 1080,1080
images/nitro_boosts.png
image 300,300
images/path.png
image 1920,1080
images/power_reserve.png
image 300,300
images/power_up.png
image 1920,1080
images/race_track.png
image 1920,1080
images/sheild.png
image 300,300
images/speed.png
image 300,300
images/tortoise.png
image 1080,1080
images/you_determined.png
image 1080,1080
images/you_end.png
image 1080,1080
images/you_motivated.png
image 1080,1080
images/you_power.png
image 1080,1080
images/you_starting.png
image 1080,1080
